# ==============================================================
# 			App Server Configuration
# ==============================================================
server.port = 8080
# ==============================================================
# 			MySQL Database Configuration
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sample_user_crud_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Overlord200#
